INSERT INTO "blobs"("id", "media_type", "digest_algorithm", "digest_hex", "size", "created_at", "marked_at")
VALUES (1, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('c9b1b535fdd91a9855fb7f82348177e5f019329a58c53c47272962dd60f71fc9', 'hex'), 2802957,
        E'2020-03-04 20:05:35.338639+00', NULL),
       (2, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('6b0937e234ce911b75630b744fb12836fe01bda5f7db203927edbb1390bc7e21', 'hex'), 108,
        E'2020-03-04 20:05:35.338639+00', NULL),
       (3, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('f01256086224ded321e042e74135d72d5f108089a1cda03ab4820dfc442807c1', 'hex'), 109,
        E'2020-03-04 20:06:32.856423+00', NULL),
       (4, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('68ced04f60ab5c7a5f1d0b0b4e7572c5a4c8cce44866513d30d9df1a15277d6b', 'hex'), 27091819,
        E'2020-03-04 20:08:00.405042+00', NULL),
       (5, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('c4039fd85dccc8e267c98447f8f1b27a402dbb4259d86586f4097acb5e6634af', 'hex'), 23882259,
        E'2020-03-04 20:08:00.405042+00', NULL),
       (6, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('c16ce02d3d6132f7059bf7e9ff6205cbf43e86c538ef981c37598afd27d01efa', 'hex'), 203,
        E'2020-03-04 20:08:00.405042+00', NULL),
       (7, E'application/vnd.docker.image.rootfs.diff.tar.gzip', 1,
        decode('a0696058fc76fe6f456289f5611efe5c3411814e686f59f28b2e2069ed9e7d28', 'hex'), 107,
        E'2020-03-04 20:08:00.405042+00', NULL),
       (8, E'application/vnd.docker.container.image.v1+json', 1,
        decode('ea8a54fd13889d3649d0a4e45735116474b8a650815a2cda4940f652158579b9', 'hex'), 123,
        E'2020-03-02 17:56:26.573726+00', NULL),
       (9, E'application/vnd.docker.container.image.v1+json', 1,
        decode('9ead3a93fc9c9dd8f35221b1f22b155a513815b7b00425d6645b34d98e83b073', 'hex'), 321,
        E'2020-03-02 17:57:23.405516+00', NULL),
       (10, E'application/vnd.docker.container.image.v1+json', 1,
        decode('33f3ef3322b28ecfc368872e621ab715a04865471c47ca7426f3e93846157780', 'hex'), 252,
        E'2020-03-02 17:57:23.405516+00', NULL);