INSERT INTO "manifest_layers"("id", "manifest_id", "blob_id", "created_at")
VALUES (1, 1, 1, E'2020-04-03 12:20:17.841165+00'),
       (2, 1, 2, E'2020-04-03 12:20:17.841165+00'),
       (3, 2, 1, E'2020-04-03 12:20:17.841165+00'),
       (4, 2, 2, E'2020-04-03 12:20:17.841165+00'),
       (5, 2, 3, E'2020-04-03 12:20:17.841165+00'),
       (6, 3, 4, E'2020-04-03 12:20:17.841165+00'),
       (7, 3, 5, E'2020-04-03 12:20:17.841165+00'),
       (8, 3, 6, E'2020-04-03 12:20:17.841165+00'),
       (9, 3, 7, E'2020-04-03 12:20:17.841165+00'),
       (10, 4, 4, E'2020-04-15 09:47:26.461413+00'),
       (11, 4, 5, E'2020-04-15 09:47:26.461413+00'),
       (12, 4, 6, E'2020-04-15 09:47:26.461413+00');