INSERT INTO "manifest_references"("id", "parent_id", "child_id", "created_at")
VALUES (1, 5, 1, E'2020-04-02 18:45:03.470711+00'),
       (2, 5, 2, E'2020-04-02 18:45:03.470711+00'),
       (3, 6, 2, E'2020-04-02 18:45:03.470711+00'),
       (4, 6, 1, E'2020-04-02 18:45:03.470711+00');