INSERT INTO "repository_blobs"("id", "repository_id", "blob_id", "created_at")
VALUES (1, 3, 1, E'2020-05-27 13:05:35.338639+00'),
       (2, 3, 2, E'2020-05-27 13:05:35.338639+00'),
       (3, 3, 3, E'2020-05-27 13:05:35.338639+00'),
       (4, 4, 4, E'2020-05-27 13:05:35.405042+00'),
       (5, 4, 5, E'2020-05-27 13:05:35.405042+00'),
       (6, 4, 6, E'2020-05-27 13:05:35.405042+00'),
       (7, 4, 7, E'2020-05-27 13:05:35.405042+00');