INSERT INTO "repository_manifests"("id", "repository_id", "manifest_id", "created_at")
VALUES (1, 3, 1, E'2020-03-02 17:50:26.461745+00'),
       (2, 3, 2, E'2020-03-02 17:50:26.461745+00'),
       (3, 4, 3, E'2020-03-02 17:50:26.461745+00'),
       (4, 4, 4, E'2020-04-15 09:47:26.461413+00'),
       (5, 6, 1, E'2020-04-15 09:47:26.461413+00'),
       (6, 3, 5, E'2020-04-02 18:45:03.470711+00'),
       (7, 4, 6, E'2020-04-02 18:45:03.470711+00'),
       (8, 7, 5, E'2020-04-02 18:45:03.470711+00');